{
  "@mobile": {
    "scope": "css,postcss",
    "prefix": "@mobile",
    "body": [
      "@media (--mobile) {",
      "\t$0",
      "}"
    ]
  },
  "@tablet": {
    "scope": "css,postcss",
    "prefix": "@tablet",
    "body": [
      "@media (--tablet) {",
      "\t$0",
      "}"
    ]
  },
  "@desktop": {
    "scope": "css,postcss",
    "prefix": "@desktop",
    "body": [
      "@media (--desktop) {",
      "\t$0",
      "}"
    ]
  },
  "color-primary": {
    "scope": "css,postcss",
    "prefix": "color-primary",
    "body": "color: var(--color-text-primary);",
    "description": "#111 - Primary color"
  },
  "color-secondary": {
    "scope": "css,postcss",
    "prefix": "color-secondary",
    "body": "color: var(--color-text-secondary);",
    "description": "#999 - Secondary color"
  },
  "color-link": {
    "scope": "css,postcss",
    "prefix": "color-link",
    "body": "color: var(--color-text-link);",
    "description": "deepskyblue"
  },
  "color-link-hover": {
    "scope": "css,postcss",
    "prefix": "color-link-hover",
    "body": "color: var(--color-text-link-hover);",
    "description": "blue"
  },
  "color-success": {
    "scope": "css,postcss",
    "prefix": "color-success",
    "body": "color: var(--color-text-success);",
    "description": "lime"
  },
  "color-warning": {
    "scope": "css,postcss",
    "prefix": "color-warning",
    "body": "color: var(--color-text-warning);",
    "description": "yellow"
  },
  "color-error": {
    "scope": "css,postcss",
    "prefix": "color-error",
    "body": "color: var(--color-text-error);",
    "description": "red"
  },
  "color-var": {
    "scope": "css,postcss",
    "prefix": "color-var",
    "body": "color: var(--$0);"
  },
  "bgc-primary": {
    "scope": "css,postcss",
    "prefix": "bgc-primary",
    "body": "background-color: var(--color-bg-primary);",
    "description": "#fff"
  },
  "bgc-secondary": {
    "scope": "css,postcss",
    "prefix": "bgc-secondary",
    "body": "background-color: var(--color-bg-secondary);",
    "description": "#eee"
  },
  "bgc-success": {
    "scope": "css,postcss",
    "prefix": "bgc-success",
    "body": "background-color: var(--color-bg-success);",
    "description": "lime"
  },
  "bgc-warning": {
    "scope": "css,postcss",
    "prefix": "bgc-warning",
    "body": "background-color: var(--color-bg-warning);",
    "description": "yellow"
  },
  "bgc-error": {
    "scope": "css,postcss",
    "prefix": "bgc-error",
    "body": "background-color: var(--color-bg-error);",
    "description": "red"
  },
  "bgc-var": {
    "scope": "css,postcss",
    "prefix": "bgc-var",
    "body": "background-color: var(--$0);"
  },
  "border-color-primary": {
    "scope": "css,postcss",
    "prefix": "border-color-primary",
    "body": "border-color: var(--color-bg-primary);",
    "description": "#fff"
  },
  "border-color-secondary": {
    "scope": "css,postcss",
    "prefix": "border-color-secondary",
    "body": "border-color: var(--color-bg-secondary);",
    "description": "#eee"
  },
  "border-color-success": {
    "scope": "css,postcss",
    "prefix": "border-color-success",
    "body": "border-color: var(--color-bg-success);",
    "description": "lime"
  },
  "border-color-warning": {
    "scope": "css,postcss",
    "prefix": "border-color-warning",
    "body": "border-color: var(--color-bg-warning);",
    "description": "yellow"
  },
  "border-color-error": {
    "scope": "css,postcss",
    "prefix": "border-color-error",
    "body": "border-color: var(--color-bg-error);",
    "description": "red"
  },
  "border-color-var": {
    "scope": "css,postcss",
    "prefix": "border-color-var",
    "body": "border-color: var(--$0);"
  },
  "fill-primary": {
    "scope": "css,postcss",
    "prefix": "fill-primary",
    "body": "fill: var(--color-bg-primary);",
    "description": "#fff"
  },
  "fill-secondary": {
    "scope": "css,postcss",
    "prefix": "fill-secondary",
    "body": "fill: var(--color-bg-secondary);",
    "description": "#eee"
  },
  "fill-success": {
    "scope": "css,postcss",
    "prefix": "fill-success",
    "body": "fill: var(--color-bg-success);",
    "description": "lime"
  },
  "fill-warning": {
    "scope": "css,postcss",
    "prefix": "fill-warning",
    "body": "fill: var(--color-bg-warning);",
    "description": "yellow"
  },
  "fill-error": {
    "scope": "css,postcss",
    "prefix": "fill-error",
    "body": "fill: var(--color-bg-error);",
    "description": "red"
  },
  "fill-var": {
    "scope": "css,postcss",
    "prefix": "fill-var",
    "body": "fill: var(--$0);"
  },
  "stroke-primary": {
    "scope": "css,postcss",
    "prefix": "stroke-primary",
    "body": "stroke: var(--color-bg-primary);",
    "description": "#fff"
  },
  "stroke-secondary": {
    "scope": "css,postcss",
    "prefix": "stroke-secondary",
    "body": "stroke: var(--color-bg-secondary);",
    "description": "#eee"
  },
  "stroke-success": {
    "scope": "css,postcss",
    "prefix": "stroke-success",
    "body": "stroke: var(--color-bg-success);",
    "description": "lime"
  },
  "stroke-warning": {
    "scope": "css,postcss",
    "prefix": "stroke-warning",
    "body": "stroke: var(--color-bg-warning);",
    "description": "yellow"
  },
  "stroke-error": {
    "scope": "css,postcss",
    "prefix": "stroke-error",
    "body": "stroke: var(--color-bg-error);",
    "description": "red"
  },
  "stroke-var": {
    "scope": "css,postcss",
    "prefix": "stroke-var",
    "body": "stroke: var(--$0);"
  },
  "fz-xs": {
    "scope": "css,postcss",
    "prefix": "fz-xs",
    "body": "font-size: var(--font-size-xs);",
    "description": "8px"
  },
  "fz-s": {
    "scope": "css,postcss",
    "prefix": "fz-s",
    "body": "font-size: var(--font-size-s);",
    "description": "12px"
  },
  "fz-m": {
    "scope": "css,postcss",
    "prefix": "fz-m",
    "body": "font-size: var(--font-size-m);",
    "description": "16px"
  },
  "fz-l": {
    "scope": "css,postcss",
    "prefix": "fz-l",
    "body": "font-size: var(--font-size-l);",
    "description": "24px"
  },
  "fz-xl": {
    "scope": "css,postcss",
    "prefix": "fz-xl",
    "body": "font-size: var(--font-size-xl);",
    "description": "32px"
  },
  "fz-var": {
    "scope": "css,postcss",
    "prefix": "fz-var",
    "body": "font-size: var(--$0);"
  },
  "lh-narrow": {
    "scope": "css,postcss",
    "prefix": "lh-narrow",
    "body": "line-height: var(--line-height-narrow);",
    "description": "1.1"
  },
  "lh-normal": {
    "scope": "css,postcss",
    "prefix": "lh-normal",
    "body": "line-height: var(--line-height-normal);",
    "description": "1.3"
  },
  "lh-wide": {
    "scope": "css,postcss",
    "prefix": "lh-wide",
    "body": "line-height: var(--line-height-wide);",
    "description": "1.5"
  },
  "lh-var": {
    "scope": "css,postcss",
    "prefix": "lh-var",
    "body": "line-height: var(--$0);"
  },
  "p-xs": {
    "scope": "css,postcss",
    "prefix": "p-xs",
    "body": "padding: var(--space-xs);",
    "description": "4px"
  },
  "p-s": {
    "scope": "css,postcss",
    "prefix": "p-s",
    "body": "padding: var(--space-s);",
    "description": "8px"
  },
  "p-m": {
    "scope": "css,postcss",
    "prefix": "p-m",
    "body": "padding: var(--space-m);",
    "description": "12px"
  },
  "p-l": {
    "scope": "css,postcss",
    "prefix": "p-l",
    "body": "padding: var(--space-l);",
    "description": "16px"
  },
  "p-xl": {
    "scope": "css,postcss",
    "prefix": "p-xl",
    "body": "padding: var(--space-xl);",
    "description": "24px"
  },
  "p-var": {
    "scope": "css,postcss",
    "prefix": "p-var",
    "body": "padding: var(--$0);"
  },
  "pt-xs": {
    "scope": "css,postcss",
    "prefix": "pt-xs",
    "body": "padding-top: var(--space-xs);",
    "description": "4px"
  },
  "pt-s": {
    "scope": "css,postcss",
    "prefix": "pt-s",
    "body": "padding-top: var(--space-s);",
    "description": "8px"
  },
  "pt-m": {
    "scope": "css,postcss",
    "prefix": "pt-m",
    "body": "padding-top: var(--space-m);",
    "description": "12px"
  },
  "pt-l": {
    "scope": "css,postcss",
    "prefix": "pt-l",
    "body": "padding-top: var(--space-l);",
    "description": "16px"
  },
  "pt-xl": {
    "scope": "css,postcss",
    "prefix": "pt-xl",
    "body": "padding-top: var(--space-xl);",
    "description": "24px"
  },
  "pt-var": {
    "scope": "css,postcss",
    "prefix": "pt-var",
    "body": "padding-top: var(--$0);"
  },
  "pr-xs": {
    "scope": "css,postcss",
    "prefix": "pr-xs",
    "body": "padding-right: var(--space-xs);",
    "description": "4px"
  },
  "pr-s": {
    "scope": "css,postcss",
    "prefix": "pr-s",
    "body": "padding-right: var(--space-s);",
    "description": "8px"
  },
  "pr-m": {
    "scope": "css,postcss",
    "prefix": "pr-m",
    "body": "padding-right: var(--space-m);",
    "description": "12px"
  },
  "pr-l": {
    "scope": "css,postcss",
    "prefix": "pr-l",
    "body": "padding-right: var(--space-l);",
    "description": "16px"
  },
  "pr-xl": {
    "scope": "css,postcss",
    "prefix": "pr-xl",
    "body": "padding-right: var(--space-xl);",
    "description": "24px"
  },
  "pr-var": {
    "scope": "css,postcss",
    "prefix": "pr-var",
    "body": "padding-right: var(--$0);"
  },
  "pb-xs": {
    "scope": "css,postcss",
    "prefix": "pb-xs",
    "body": "padding-bottom: var(--space-xs);",
    "description": "4px"
  },
  "pb-s": {
    "scope": "css,postcss",
    "prefix": "pb-s",
    "body": "padding-bottom: var(--space-s);",
    "description": "8px"
  },
  "pb-m": {
    "scope": "css,postcss",
    "prefix": "pb-m",
    "body": "padding-bottom: var(--space-m);",
    "description": "12px"
  },
  "pb-l": {
    "scope": "css,postcss",
    "prefix": "pb-l",
    "body": "padding-bottom: var(--space-l);",
    "description": "16px"
  },
  "pb-xl": {
    "scope": "css,postcss",
    "prefix": "pb-xl",
    "body": "padding-bottom: var(--space-xl);",
    "description": "24px"
  },
  "pb-var": {
    "scope": "css,postcss",
    "prefix": "pb-var",
    "body": "padding-bottom: var(--$0);"
  },
  "pl-xs": {
    "scope": "css,postcss",
    "prefix": "pl-xs",
    "body": "padding-left: var(--space-xs);",
    "description": "4px"
  },
  "pl-s": {
    "scope": "css,postcss",
    "prefix": "pl-s",
    "body": "padding-left: var(--space-s);",
    "description": "8px"
  },
  "pl-m": {
    "scope": "css,postcss",
    "prefix": "pl-m",
    "body": "padding-left: var(--space-m);",
    "description": "12px"
  },
  "pl-l": {
    "scope": "css,postcss",
    "prefix": "pl-l",
    "body": "padding-left: var(--space-l);",
    "description": "16px"
  },
  "pl-xl": {
    "scope": "css,postcss",
    "prefix": "pl-xl",
    "body": "padding-left: var(--space-xl);",
    "description": "24px"
  },
  "pl-var": {
    "scope": "css,postcss",
    "prefix": "pl-var",
    "body": "padding-left: var(--$0);"
  },
  "m-xs": {
    "scope": "css,postcss",
    "prefix": "m-xs",
    "body": "margin: var(--space-xs);",
    "description": "4px"
  },
  "m-s": {
    "scope": "css,postcss",
    "prefix": "m-s",
    "body": "margin: var(--space-s);",
    "description": "8px"
  },
  "m-m": {
    "scope": "css,postcss",
    "prefix": "m-m",
    "body": "margin: var(--space-m);",
    "description": "12px"
  },
  "m-l": {
    "scope": "css,postcss",
    "prefix": "m-l",
    "body": "margin: var(--space-l);",
    "description": "16px"
  },
  "m-xl": {
    "scope": "css,postcss",
    "prefix": "m-xl",
    "body": "margin: var(--space-xl);",
    "description": "24px"
  },
  "m-var": {
    "scope": "css,postcss",
    "prefix": "m-var",
    "body": "margin: var(--$0);"
  },
  "mt-xs": {
    "scope": "css,postcss",
    "prefix": "mt-xs",
    "body": "margin-top: var(--space-xs);",
    "description": "4px"
  },
  "mt-s": {
    "scope": "css,postcss",
    "prefix": "mt-s",
    "body": "margin-top: var(--space-s);",
    "description": "8px"
  },
  "mt-m": {
    "scope": "css,postcss",
    "prefix": "mt-m",
    "body": "margin-top: var(--space-m);",
    "description": "12px"
  },
  "mt-l": {
    "scope": "css,postcss",
    "prefix": "mt-l",
    "body": "margin-top: var(--space-l);",
    "description": "16px"
  },
  "mt-xl": {
    "scope": "css,postcss",
    "prefix": "mt-xl",
    "body": "margin-top: var(--space-xl);",
    "description": "24px"
  },
  "mt-var": {
    "scope": "css,postcss",
    "prefix": "mt-var",
    "body": "margin-top: var(--$0);"
  },
  "mr-xs": {
    "scope": "css,postcss",
    "prefix": "mr-xs",
    "body": "margin-right: var(--space-xs);",
    "description": "4px"
  },
  "mr-s": {
    "scope": "css,postcss",
    "prefix": "mr-s",
    "body": "margin-right: var(--space-s);",
    "description": "8px"
  },
  "mr-m": {
    "scope": "css,postcss",
    "prefix": "mr-m",
    "body": "margin-right: var(--space-m);",
    "description": "12px"
  },
  "mr-l": {
    "scope": "css,postcss",
    "prefix": "mr-l",
    "body": "margin-right: var(--space-l);",
    "description": "16px"
  },
  "mr-xl": {
    "scope": "css,postcss",
    "prefix": "mr-xl",
    "body": "margin-right: var(--space-xl);",
    "description": "24px"
  },
  "mr-var": {
    "scope": "css,postcss",
    "prefix": "mr-var",
    "body": "margin-right: var(--$0);"
  },
  "mb-xs": {
    "scope": "css,postcss",
    "prefix": "mb-xs",
    "body": "margin-bottom: var(--space-xs);",
    "description": "4px"
  },
  "mb-s": {
    "scope": "css,postcss",
    "prefix": "mb-s",
    "body": "margin-bottom: var(--space-s);",
    "description": "8px"
  },
  "mb-m": {
    "scope": "css,postcss",
    "prefix": "mb-m",
    "body": "margin-bottom: var(--space-m);",
    "description": "12px"
  },
  "mb-l": {
    "scope": "css,postcss",
    "prefix": "mb-l",
    "body": "margin-bottom: var(--space-l);",
    "description": "16px"
  },
  "mb-xl": {
    "scope": "css,postcss",
    "prefix": "mb-xl",
    "body": "margin-bottom: var(--space-xl);",
    "description": "24px"
  },
  "mb-var": {
    "scope": "css,postcss",
    "prefix": "mb-var",
    "body": "margin-bottom: var(--$0);"
  },
  "ml-xs": {
    "scope": "css,postcss",
    "prefix": "ml-xs",
    "body": "margin-left: var(--space-xs);",
    "description": "4px"
  },
  "ml-s": {
    "scope": "css,postcss",
    "prefix": "ml-s",
    "body": "margin-left: var(--space-s);",
    "description": "8px"
  },
  "ml-m": {
    "scope": "css,postcss",
    "prefix": "ml-m",
    "body": "margin-left: var(--space-m);",
    "description": "12px"
  },
  "ml-l": {
    "scope": "css,postcss",
    "prefix": "ml-l",
    "body": "margin-left: var(--space-l);",
    "description": "16px"
  },
  "ml-xl": {
    "scope": "css,postcss",
    "prefix": "ml-xl",
    "body": "margin-left: var(--space-xl);",
    "description": "24px"
  },
  "ml-var": {
    "scope": "css,postcss",
    "prefix": "ml-var",
    "body": "margin-left: var(--$0);"
  },
  "top-xs": {
    "scope": "css,postcss",
    "prefix": "top-xs",
    "body": "top: var(--space-xs);",
    "description": "4px"
  },
  "top-s": {
    "scope": "css,postcss",
    "prefix": "top-s",
    "body": "top: var(--space-s);",
    "description": "8px"
  },
  "top-m": {
    "scope": "css,postcss",
    "prefix": "top-m",
    "body": "top: var(--space-m);",
    "description": "12px"
  },
  "top-l": {
    "scope": "css,postcss",
    "prefix": "top-l",
    "body": "top: var(--space-l);",
    "description": "16px"
  },
  "top-xl": {
    "scope": "css,postcss",
    "prefix": "top-xl",
    "body": "top: var(--space-xl);",
    "description": "24px"
  },
  "top-var": {
    "scope": "css,postcss",
    "prefix": "top-var",
    "body": "top: var(--$0);"
  },
  "right-xs": {
    "scope": "css,postcss",
    "prefix": "right-xs",
    "body": "right: var(--space-xs);",
    "description": "4px"
  },
  "right-s": {
    "scope": "css,postcss",
    "prefix": "right-s",
    "body": "right: var(--space-s);",
    "description": "8px"
  },
  "right-m": {
    "scope": "css,postcss",
    "prefix": "right-m",
    "body": "right: var(--space-m);",
    "description": "12px"
  },
  "right-l": {
    "scope": "css,postcss",
    "prefix": "right-l",
    "body": "right: var(--space-l);",
    "description": "16px"
  },
  "right-xl": {
    "scope": "css,postcss",
    "prefix": "right-xl",
    "body": "right: var(--space-xl);",
    "description": "24px"
  },
  "right-var": {
    "scope": "css,postcss",
    "prefix": "right-var",
    "body": "right: var(--$0);"
  },
  "bottom-xs": {
    "scope": "css,postcss",
    "prefix": "bottom-xs",
    "body": "bottom: var(--space-xs);",
    "description": "4px"
  },
  "bottom-s": {
    "scope": "css,postcss",
    "prefix": "bottom-s",
    "body": "bottom: var(--space-s);",
    "description": "8px"
  },
  "bottom-m": {
    "scope": "css,postcss",
    "prefix": "bottom-m",
    "body": "bottom: var(--space-m);",
    "description": "12px"
  },
  "bottom-l": {
    "scope": "css,postcss",
    "prefix": "bottom-l",
    "body": "bottom: var(--space-l);",
    "description": "16px"
  },
  "bottom-xl": {
    "scope": "css,postcss",
    "prefix": "bottom-xl",
    "body": "bottom: var(--space-xl);",
    "description": "24px"
  },
  "bottom-var": {
    "scope": "css,postcss",
    "prefix": "bottom-var",
    "body": "bottom: var(--$0);"
  },
  "left-xs": {
    "scope": "css,postcss",
    "prefix": "left-xs",
    "body": "left: var(--space-xs);",
    "description": "4px"
  },
  "left-s": {
    "scope": "css,postcss",
    "prefix": "left-s",
    "body": "left: var(--space-s);",
    "description": "8px"
  },
  "left-m": {
    "scope": "css,postcss",
    "prefix": "left-m",
    "body": "left: var(--space-m);",
    "description": "12px"
  },
  "left-l": {
    "scope": "css,postcss",
    "prefix": "left-l",
    "body": "left: var(--space-l);",
    "description": "16px"
  },
  "left-xl": {
    "scope": "css,postcss",
    "prefix": "left-xl",
    "body": "left: var(--space-xl);",
    "description": "24px"
  },
  "left-var": {
    "scope": "css,postcss",
    "prefix": "left-var",
    "body": "left: var(--$0);"
  },
  "gap-xs": {
    "scope": "css,postcss",
    "prefix": "gap-xs",
    "body": "grid-gap: var(--space-xs);",
    "description": "4px"
  },
  "gap-s": {
    "scope": "css,postcss",
    "prefix": "gap-s",
    "body": "grid-gap: var(--space-s);",
    "description": "8px"
  },
  "gap-m": {
    "scope": "css,postcss",
    "prefix": "gap-m",
    "body": "grid-gap: var(--space-m);",
    "description": "12px"
  },
  "gap-l": {
    "scope": "css,postcss",
    "prefix": "gap-l",
    "body": "grid-gap: var(--space-l);",
    "description": "16px"
  },
  "gap-xl": {
    "scope": "css,postcss",
    "prefix": "gap-xl",
    "body": "grid-gap: var(--space-xl);",
    "description": "24px"
  },
  "gap-var": {
    "scope": "css,postcss",
    "prefix": "gap-var",
    "body": "grid-gap: var(--$0);"
  },
  "bs-modal": {
    "scope": "css,postcss",
    "prefix": "bs-modal",
    "body": "box-shadow: var(--shadow-modal);",
    "description": "0px 5px 15px rgba(43, 51, 62, 0.5)"
  },
  "bs-light": {
    "scope": "css,postcss",
    "prefix": "bs-light",
    "body": "box-shadow: var(--shadow-light);",
    "description": "0px 4px 8px rgba(126, 143, 164, 0.15)"
  },
  "bs-var": {
    "scope": "css,postcss",
    "prefix": "bs-var",
    "body": "box-shadow: var(--$0);"
  },
  "ts-modal": {
    "scope": "css,postcss",
    "prefix": "ts-modal",
    "body": "text-shadow: var(--shadow-modal);",
    "description": "0px 5px 15px rgba(43, 51, 62, 0.5)"
  },
  "ts-light": {
    "scope": "css,postcss",
    "prefix": "ts-light",
    "body": "text-shadow: var(--shadow-light);",
    "description": "0px 4px 8px rgba(126, 143, 164, 0.15)"
  },
  "ts-var": {
    "scope": "css,postcss",
    "prefix": "ts-var",
    "body": "text-shadow: var(--$0);"
  }
}